<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(250, 242, 242);
        
        }
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            
            padding: 0 10 0 40px;
            display: grid;
            grid-template-columns: 40% 40%;
           column-gap: 15px;
           row-gap: 15px;
            border: 2px solid aqua;
            background-color: aqua;
            border-radius: 6px;
            width:90%;
            justify-self: center;
            margin-left:10px;
            margin-right: 15px;
            margin-top: 15px;
        
        }
        label {
            font-size: 1.3em;
        }
        h1 {
            text-align: center;
        }
        .outer {
            padding: 10px;
            width: 50%;
            margin: auto;
            margin-top: 3%;
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            
    
        }
    </style>
</head>
<body>
    <div class="outer">
        <h1 style="background-color: red;">Registration Form</h1>
        <form style="width:100%; ">
            <div class="container">
                <!-- Aadhar Input -->
                <label>Aadhar Number:</label>
                <input type="text" id="a1" required placeholder="Eg: 1234-5678-9000" onchange="aadhar()" style="max-height:4vh; width: 100%;"/>
                <div></div><p id="p1"></p>

                <!-- Email Input -->
                <label>Email:</label>
                <input type="email" id="e1" required placeholder="Email">
                <div></div>

                <!-- Phone Number Input -->
                <label>Phone Number :</label>
              <div  style="display: flex; "> <select >
                <option>india</option><option>usa</option>
              </select><input type="tel" required  placeholder="Phone Number" style="width: 99%; height:90%;"></div><div></div>
              <label>Name :</label>
              <input type="text" id="e1" required placeholder="Email">
              <div></div>
              <label>User Name:</label>
              <input type="text" id="e1" required placeholder="Email">
              <div></div>
              <label>Date Of Birth:</label>
              <input type="date" id="e1" required placeholder="Email">
              <div></div>
              <label>Time :</label>
              <input type="time" id="e1" required placeholder="Email">
              <div></div>
              <label>Email:</label>
              <input type="email" id="e1" required placeholder="Email">
              <div></div>
            </div>
        </form>
        
        <div style="width:60%; height:100%; margin-left:48%; padding:0 20px 0 0;">
              <input type="reset" style="width: 40%; height: 7vh; background-color: aqua; border: 1px solid ; border-radius: 5px;font-size: 1.2em;margin-right: 10px;">
              <input type="submit" style= "width:40%; height:7vh;background-color: aqua; border: 1px solid; border-radius: 5px;font-size:1.2em;">
      </div>
    </div>

    <script>
        function aadhar() {
            var reg = /^[0-9]{4}-[0-9]{4}-[0-9]{4}$/;
            var a = document.getElementById("a1").value;
            if (reg.test(a)) {
                
                document.getElementById("p1").innerHTML = "Valid Aadhaar";
        
                document.getElementById("p1").color="green";
            } else {
                document.getElementById("p1").innerHTML = "InvalidAadhaardfjguxdfgudfg";
                document.getElementById("a1").value="";
            }
        }
    </script>
</body>
</html>
