<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes Animation</title>
    <style>
       /* .box{
            background-color:red;
            width: 200px;
            height: 200px;
            position: absolute;
            animation-name: myani;
            animation-duration: 6s;
            animation-iteration-count: 3;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-direction: reverse;
        }
        @keyframes myani{
            0%{background-color: red;left:0px;top: 0px;}
            25%{background-color: rgb(191, 26, 220);left:300px;top: 0px;
            border-radius: 25% 0 0 0;}
            50%{background-color: rgb(14, 225, 232);left:300px;top: 300px;border-radius: 25% 50% 0 0;}
            75%{background-color: rgb(23, 231, 109);left:0px;top: 300px;border-radius: 25% 50% 75% 0;}
            100%{background-color: red;left:0px;top: 0px;border-radius: 25% 50% 75% 100%;}
        }*/
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            width: 200px;
            height: 200px;
            position: absolute;
            top:40%;
            left: 40%;
            background-color: black;
            transition-property: all;
            transition-duration: 2s;
        }
        .box:hover{
            background-color: aqua;
            border-radius: 50%;
            transform: scale(3,4);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>