<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <link rel="stylesheet" href="ss.css"/>
</head>
<body>
    <div class="outerbox">
        <div class="innerbox1"><h1>heading1</h1></div>
        <div class="innerbox"><h1>heading2</h1></div>
        <div class="innerbox"><h1>heading3</h1></div>
        <div class="innerbox4"><h1>heading4</h1></div>
        <div class="innerbox"><h1>heading5</h1></div>
        <div class="innerbox"><h1>heading6</h1></div>
        <div class="innerbox"><h1>heading7</h1></div>
        <div class="innerbox"><h1>heading8</h1></div>
        
    </div>
    
</body>
</html>