<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag&drop</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(1, 1, 57);
        }
        .left, .right{
            width: 300px;
            min-height: 400px;
            margin: 20px;
            background-color: transparent;
            border-radius: 5px;
            border: 2px dotted whitesmoke;
        }
        .list{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
            color: white;
            background-color: rgb(239, 55, 55);
            margin: 20px;
            font-size: 1.4em;
            cursor: grab;
            
        }
       
     .list img{
            width: 10px;
            margin:0px 15px;
            color:white;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="left">
            <div class="list" draggable="true">
                <img src="drag_drop_icon.png">List Item 1 
            </div>
            <div class="list" draggable="true">
                <img src="drag_drop_icon.png">List Item 2 
            </div>
            <div class="list" draggable="true">
                <img src="drag_drop_icon.png">List Item 3 
            </div>
            <div class="list" draggable="true">
                <img src="drag_drop_icon.png">List Item 4 
            </div>
        </div>
        <div class="right">


        </div>
    </section>

    <script>
        const leftbox=document.querySelector(".left");
        const rightbox=document.querySelector(".right");
        const lists=document.querySelectorAll(".list");


        lists.forEach((list)=>{

        list.addEventListener("dragstart",(e)=>{
                    let selected=e.target;
                    rightbox.addEventListener("dragover",(e)=>{
                        e.preventDefault();
                    });
                    rightbox.addEventListener("drop",()=>{
                        rightbox.appendChild(selected);
                        selected=null;
                    });
                    leftbox.addEventListener("dragover",(e)=>{
                        e.preventDefault();
                    });
                    leftbox.addEventListener("drop",()=>{
                        leftbox.appendChild(selected);
                        selected=null;
                    });

            });
        });

    </script>
</body>
</html>