<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>perfume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="black" style="color:white">
    
    <div class="header">
        <h1 style="color:white">Perfumy</h1>
        <ul>
            <li>Home |</li>
        <li>Products |</li>
        <li>Contact Us |</li>
        <li>About Us</li>
        </ul>
    </div>
    <div class="searchbar">
        <input type="text" placeholder="search">
    </div>
    <div class="image">
        <img src="p1.jpeg">
        <p style="color:grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nobis tenetur iusto velit obcaecati quod amet blanditiis quo illum distinctio eius similique asperiores quia, adipisci quasi error. Blanditiis voluptatem culpa numquam dignissimos! Repudiandae veritatis quas eveniet magni corrupti saepe minus quia culpa provident, sunt maxime officiis, vel sequi eligendi quibusdam.</p>

    </div>
    <div class="image">
        <img src="th (2).jpeg">
        <p style="color:grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sed ipsum vitae ex, reprehenderit possimus quae, consequuntur quos sint ipsam dolorum nisi aperiam odio doloribus ullam, soluta quia pariatur laudantium sequi totam in maiores rerum! Illum laudantium fugit repudiandae dolore molestiae accusamus ab commodi animi, autem beatae, et quia necessitatibus?</p>

    </div>
    <div class="image">
        <img src="p1.jpeg">
        <p style="color:grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rerum inventore omnis, vitae architecto natus! Error voluptatibus obcaecati ad voluptas nesciunt quos ratione iusto consequuntur quae velit quod, iure dolorum adipisci nisi minus quasi quibusdam debitis suscipit, fugit qui, dolorem atque nam? Quo, dolor. Obcaecati similique quis accusamus modi incidunt.</p>

    </div>
    
    
    <h1 class="hh">About Us</h1>
    <p class="pp" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt ad perferendis ut placeat expedita consequuntur beatae fugiat voluptatibus reiciendis commodi dolorum, modi ex repudiandae quasi amet quae ipsa velit nulla aut, aliquam nostrum aliquid! Aspernatur dolore eaque alias atque laboriosam unde, animi soluta esse dolorem quia non possimus, repellendus, ab a maiores et. Rem alias architecto porro voluptas est, aliquid, tempore praesentium sunt sit esse quae? Minima culpa eos similique, quibusdam fugiat deserunt quasi pariatur nihil veritatis harum porro modi eligendi quod ea voluptates tenetur dolores? Quae inventore ullam voluptate, delectus reprehenderit dicta voluptas, veniam assumenda, earum facere accusantium exercitationem illum. Recusandae, voluptate modi? Alias eligendi sequi soluta saepe nemo perspiciatis accusantium veritatis sapiente cupiditate ullam debitis nihil, ipsam aliquid vel repudiandae? Officia distinctio unde iste corporis laboriosam reiciendis placeat voluptate optio ab? Molestiae non quasi laboriosam cum maxime sed iure repellendus neque provident quaerat minus odio eaque nesciunt accusamus voluptates, ut veritatis ex. At perferendis ex, quia quod magnam sapiente! Iste eveniet in temporibus accusantium vitae quibusdam repellendus nobis aperiam quod. Voluptatibus totam voluptates laboriosam vero cumque nulla modi animi omnis quis ipsum, repellendus tempore ut commodi, ullam adipisci, excepturi nobis dignissimos culpa quae illum. Sit fugiat quae saepe.</p>

</body>
</html>