*{
    margin:0px;
    padding:0px;
}
.header{
    background-color:black;
    color:white;
    padding:10px;
    border-style:solid;
    border-color: white;
    border-width:2px;
    
}
h1,ul,li{
    display:inline;
}
ul{
    padding:10px;
    margin-left:65%;
}
li{
    color:grey;
    cursor:pointer;
}
li:hover{
    color:white;
}
input{
    
    border-width:3px;
    background-color: white;
    width:600px;
    height:40px;
}

.searchbar{
    margin-top:30px;
    text-align:center;
}
.image{
    display:inline-block;
    width:310px;
    padding:10px;
    margin-left:65px;
    border-style:solid;
    border-color: white;
    border-width:2px;
    margin-top:40px;
    background-color: black;
}
.image:hover{
color:black;
background-color:white;
}
.hh{
    display:block;
    text-align:center;
    padding:20px;

}
.pp{
    padding:20px;
}
